# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:m6DTRhfk0CBX@ep-dark-resonance-a4k4wzqf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:m6DTRhfk0CBX@ep-dark-resonance-a4k4wzqf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:m6DTRhfk0CBX@ep-dark-resonance-a4k4wzqf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:m6DTRhfk0CBX@ep-dark-resonance-a4k4wzqf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-resonance-a4k4wzqf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="m6DTRhfk0CBX"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=FWBLssilSnNMjS9xfGhM9AgtkAHeBtK7OaO9vAQkZ5Q=
AUTH_URL=http://localhost:3000/api/auth